<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="layout/css/font-awesome.min.css" /> -->
    <!-- <link rel="stylesheet" href="layout/css/jquery-ui.css" /> -->
    <!-- <link rel="stylesheet" href="layout/css/jquery.selectBoxIt.css" /> -->
    <link rel="stylesheet" href="layout/css/StayleFront.css" />

    <style>
        body {
            background-image: url("layout/images/2.jpg");
            background-size: cover;
            backdrop-filter: blur(1px);
        }
        
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12 {
            float: right;
        }
        
        .row h4 {
            font-weight: bold;
            font-family: system-ui;
            color: #f10000;
        }
        
        @media (min-width: 1200px) {
            .col-lg-offset-2 {
                margin-right: 16.66666667%;
            }
        }
        
        .dis_non {
            display: none;
        }
        
        @media (min-width:992px) {
            .col-md-8.table_end {
                margin-top: 15%;
            }
        }
        
        @media (max-width:700px) {
            .col-xs-12.table_end {
                margin-top: 30%;
            }
        }
        
        .form-horizontal .form-group {
            margin-right: 0px;
            margin-left: 0px;
        }
        
        input {
            text-align: center;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body style="direction: rtl;">
    <h1 style="text-align: center;">En.Galal</h1>
    <div class="container" style="background-color: rgba(29, 24, 24, 0.4);">
        <!-- form 1 -->
        <div class="row" style="margin-right: 0px; margin-left: 0px;">
            <form class="form-horizontal">
                <div class="col-xs-5 col-xs-offset-2">
                    <div class="form-group form-group-lg">
                        <select name="type" class="form-control type">
                            <option value="0">إختار الصنف</option>
                            <option value="1">خاوي</option>
                            <option value="2">قصب مجلفن</option>
                            <option value="3">شلمان</option>
                            <option value="4">مربع صم</option>
                            <option value="5">مبسط</option>
                            <option value="6">مبروم املس</option>
                            <option value="7"> زنج هناجر</option>
                            <option value="8">بتر</option>
                            <option value="9">خشب </option>
                          <!-- <option value="8">بتر محبب</option>
                          <option value="5">بتر مجلفن</option>
                          <option value="5">بتر شبك</option> -->
                        </select>
                    </div>

                </div>
                <div class="col-xs-5 ">
                    <div class="form-group form-group-lg">
                        <input type="number" name="toon" class="form-control price_toon" placeholder="سعر الطن" autocomplete="off" required="required" />
                    </div>
                </div>


            </form>
        </div>
        <!-- from 2 -->
        <div class="row">
            <!-- خاوي -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga1">
                <h4 class="text-center">1 خاوي</h4>
                <form class="form-horizontal pro1">
                    <div class="row">

                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="type" class="form-control input1">
                                    <option value="black">اسود</option>
                                    <option value="white">مجلفن</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <input type="number" name="UserName" class="form-control input2" placeholder="25" autocomplete="off" required="required" />
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <input type="number" name="UserName" class="form-control input3" placeholder="50" autocomplete="off" required="required" />
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <input type="number" name="UserName" class="form-control input4" placeholder="80" autocomplete="off" required="required" />
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>

                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro1">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel t2">

                        </tr>

                    </table>
                </div>
            </div>
            <!-- قصب -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga2">
                <h4 class="text-center">2 قصب</h4>
                <form class="form-horizontal pro2">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="input1 form-control input1">
                                    <option value="1">1 هـ</option>
                                    <option value="1.5">1.5 هـ</option>
                                    <option value="2">2 هـ</option>
                                    <option value="1.25"> 1.25 هـ </option>
                                    <option value="0.75">0.75 هـ </option>
                                    <option value="0.5">0.5 هـ</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <input type="number" name="UserName" class="form-control input2" placeholder="80" autocomplete="off" required="required" />
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input3">
                                <option value="32"> 32 </option>
                                <option value="31">31</option>
                                <option value="28"> 28</option>
                              </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>
                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro2">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">

                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel">


                        </tr>

                    </table>
                </div>
            </div>
            <!-- شلمان -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga3">
                <h4 class="text-center">3 شلمان</h4>
                <form class="form-horizontal pro3">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control shalman input1">
                                    <option value="0">إختار الصنف</option>
                                    <option value="1">1 هـ</option>
                                    <option value="1.25"> 1.25 هـ </option>
                                    <option value="1.5">1.5 هـ</option>
                                    <option value="2">2 هـ</option>
                                    <option value="2.5">2.5 هـ</option>
                                    <option value="0.75">0.75 هـ </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control shalman_thick input2">
                                <option value="0">السماكه </option>
                                <option value="1.9"> 1.9</option>
                                <option value="2.2">2.2</option>
                                <option value="3.2">3.2</option>
                                <option value="3.6"> 3.6 </option>
                                <option value="4">4 </option>
                                <option value="4.2">4.2</option>
                              </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>

                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro3">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel galal">
                            <td> خاوي اسود 25 * 50 * 1.2 </td>
                            <td> 6000</td>
                            <td style="width: 120px;">
                                <!-- <input type="number" name="UserName" class="form-control" placeholder="0.8" autocomplete="off" required="required" style="text-align: center;" /> -->
                            </td>
                            <td> 6000</td>
                            <td>117</td>
                        </tr>

                    </table>
                </div>
            </div>
            <!-- مربع صم -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga4">
                <h4 class="text-center">4 مربع</h4>
                <form class="form-horizontal pro4">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <input type="text" name="UserName" class="form-control input1" placeholder="8.8" autocomplete="off" required="required" />
                            </div>
                        </div>

                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>

                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro4">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel">
                            <td> خاوي اسود 25 * 50 * 1.2 </td>
                            <td> 6000</td>
                            <td style="width: 120px;">
                                <input type="number" name="UserName" class="form-control" placeholder="0.8" autocomplete="off" required="required" style="text-align: center;" />
                            </td>
                            <td> 6000</td>
                            <td>117</td>
                        </tr>

                    </table>
                </div>
            </div>
            <!-- مبسط -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga5">
                <h4 class="text-center">5 مبسط</h4>
                <form class="form-horizontal pro5">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input1 mobasat">
                                    <option value="0">إختار الصنف</option>
                                    <option value="1">1 هـ</option>
                                    <option value="1.25"> 1.25 هـ </option>
                                    <option value="1.5">1.5 هـ</option>
                                    <option value="2">2 هـ</option>
                                    <option value="0.75">0.75 هـ </option>
                                    <option value="0.5">0.5 هـ</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input2 mobasat_thick">
                                    <option value="0">السماكه </option>
                                    <option value="2.8"> 2.8 </option>
                                    <option value="4.7">4.7</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>

                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro5">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel">
                            <td> خاوي اسود 25 * 50 * 1.2 </td>
                            <td> 6000</td>
                            <td style="width: 120px;">
                                <input type="number" name="UserName" class="form-control" placeholder="0.8" autocomplete="off" required="required" style="text-align: center;" />
                            </td>
                            <td> 6000</td>
                            <td>117</td>
                        </tr>

                    </table>
                </div>
            </div>
            <!-- مبروم املس -->
            <!--  -->
            <!--  -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga6">
                <h4 class="text-center"> مبروم املس 6 </h4>
                <form class="form-horizontal pro6">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input1 ">
                                    <option value="0">إختر السماكه </option>
                                    <option value="16"> 16 </option>
                                    <option value="11.5">11.5</option>
                                    <option value="14">14</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>

                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro6">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel">
                            <td> خاوي اسود 25 * 50 * 1.2 </td>
                            <td> 6000</td>
                            <td style="width: 120px;">
                                <input type="number" name="UserName" class="form-control" placeholder="0.8" autocomplete="off" required="required" style="text-align: center;" />
                            </td>
                            <td> 6000</td>
                            <td>117</td>
                        </tr>

                    </table>
                </div>
            </div>
            <!-- زنج  -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga7">
                <h4 class="text-center">7 زنج</h4>
                <form class="form-horizontal pro7">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <input type="text" name="UserName" class="form-control input1" placeholder="37" autocomplete="off" required="required" />
                            </div>
                        </div>

                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>

                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro7">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel">
                            <td> خاوي اسود 25 * 50 * 1.2 </td>
                            <td> 6000</td>
                            <td style="width: 120px;">
                                <input type="number" name="UserName" class="form-control" placeholder="0.8" autocomplete="off" required="required" style="text-align: center;" />
                            </td>
                            <td> 6000</td>
                            <td>117</td>
                        </tr>

                    </table>
                </div>
            </div>

            <!-- بتر -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga8">
                <h4 class="text-center">7 بتر</h4>
                <form class="form-horizontal pro8">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input1 betar_chose" required>
                                    <option value="0">إختار</option>
                                    <option value="1"> أسود </option>
                                    <option value="2">محبب</option>
                                    <option value="3">مجلفن</option>
                                    <option value="4">شبك</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input2 betar_ver" required>
                                  <option value=""> إختر </option>
                                  <option value="100"> 1 </option>
                                  <option value="120">4</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input3 betar_hor " required>
                                <option value=""> إختر </option>
                                <option value="200"> 2 </option>
                                <option value="240">8</option>
                              </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg betar_thick">
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>

                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro8">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel">
                            <td> خاوي اسود 25 * 50 * 1.2 </td>
                            <td> 6000</td>
                            <td style="width: 120px;">
                                <input type="number" name="UserName" class="form-control" placeholder="0.8" autocomplete="off" required="required" style="text-align: center;" />
                            </td>
                            <td> 6000</td>
                            <td>117</td>
                        </tr>

                    </table>
                </div>
            </div>
            <!-- خشب -->
            <div class="col-xs-12 col-lg-8 col-lg-offset-2 dis_non Ga9">
                <h4 class="text-center">9 خشب</h4>
                <form class="form-horizontal pro9">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input1 hashap_ver">
                                    <option value="3"> 3 </option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input2 hashap_hor">
                                    <option value="5"> 5 </option>
                                    <option value="6">6</option>
                              </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <div class="form-group form-group-lg">
                                <select name="statuse" class="form-control input3" required>
                                    <option value="" >إختار</option>
                                    <option value="10"> 10 </option>
                                    <option value="11">11</option>
                                    <option value="12"> 12 </option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="16"> 16 </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-3">
                            <button type="submit" class="btn btn-danger btn-lg">إضافه</button>
                        </div>
                    </div>
                </form>
                <!-- table 1 -->
                <div class="table-responsive dis_non pro9">
                    <table class="main-tabel table text-center table-bordered">
                        <tr class="main-tabel">
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>عدد الطن</td>
                        </tr>
                        <tr class="main-tabel">
                            <td> خاوي اسود 25 * 50 * 1.2 </td>
                            <td> 6000</td>
                            <td style="width: 120px;">
                                <input type="number" name="UserName" class="form-control" placeholder="0.8" autocomplete="off" required="required" style="text-align: center;" />
                            </td>
                            <td> 6000</td>
                            <td>117</td>
                        </tr>

                    </table>
                </div>
            </div>






            <div style="display: unset;" class="col-xs-12 col-md-8 col-lg-offset-2 table_end">
                <h4 class="text-center">الجدول النهائيه</h4>
                <!-- table 1 -->
                <div class="table-responsive">
                    <table class="main-tabel table text-center table-bordered table_end_show">
                        <tr class="main-tabel">
                            <td>#</td>
                            <td> الصنف</td>
                            <td> السعر</td>
                            <td>الكميه</td>
                            <td> السعر النهائي</td>
                            <td>حذف</td>
                        </tr>
                        <tr class="main-tabel">
                            <td></td>
                            <td> </td>
                            <td> </td>
                            <td></td>
                            <td> </td>
                            <td></td>
                        </tr>

                    </table>
                </div>
                <div class="col-xs-3">
                    <div class="form-group form-group-lg">
                        <input type="text" class="form-control price_pro_total" placeholder="المبلغ الكلي" autocomplete="off" required="required" />
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src=" layout/js/jquery.js"></script>
    <!-- <script src="layout/js/jquery-ui.min.js"></script> -->
    <!-- <script src="layout/js/bootstrap.min.js"></script> -->
    <!-- <script src="layout/js/jquery.selectBoxIt.min.js"></script> -->
    <script src="layout/js/scriptFront.js"></script>
    <script>
    </script>
</body>

</html>